# logofx-client-bootstrapping-adapters-unity

./: README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Bootstrapping.Adapters.Unity.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Bootstrapping.Adapters.Unity.sln
src/LogoFX.Client.Bootstrapping.Adapters.Unity/: LogoFX.Client.Bootstrapping.Adapters.Unity.csproj  UnityContainerAdapter.cs  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Unity.Tests/: CollectionRegistrationTests.cs  LogoFX.Client.Bootstrapping.Adapters.Unity.Tests.csproj  TestDependency.cs  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Unity.Tests.NETStandard13/: LogoFX.Client.Bootstrapping.Adapters.Unity.Tests.NETStandard13.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Unity.Tests.NETStandard13/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Unity.Tests.NETStandard20/: LogoFX.Client.Bootstrapping.Adapters.Unity.Tests.NETStandard20.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Unity.Tests.NETStandard20/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Unity.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Unity/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Unity/net45/: LogoFX.Client.Bootstrapping.Adapters.Unity.NET45.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Unity/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Unity/netstandard1.3/: LogoFX.Client.Bootstrapping.Adapters.Unity.NETStandard13.csproj
src/LogoFX.Client.Bootstrapping.Adapters.Unity/netstandard2.0/: LogoFX.Client.Bootstrapping.Adapters.Unity.NETStandard20.csproj
src/LogoFX.Client.Bootstrapping.Adapters.Unity/portable/: LogoFX.Client.Bootstrapping.Adapters.Unity.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Unity/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Unity/src/: UnityContainerAdapter.cs
