<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Bootstrapping.Adapters.Unity</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping.Adapters.Unity</RootNamespace>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LogoFX.Client.Bootstrapping.Adapters.Unity.xml</DocumentationFile>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.Contracts" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.0.0-rc1" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

</Project>
