<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Bootstrapping.Adapters.Unity</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping.Adapters.Unity</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Bootstrapping.Adapters.Unity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\UnityContainerAdapter.cs" Link="UnityContainerAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Bootstrapping.Adapters.Contracts" Version="1.1.1-rc2" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc2" />
    <PackageReference Include="Unity" Version="5.3.2" />
  </ItemGroup>

</Project>
